{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"} 
        http-kit/http-kit {:mvn/version "2.3.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.slf4j/slf4j-api {:mvn/version "2.0.2"}

        ch.qos.logback/logback-core {:mvn/version "1.4.1"}
        ch.qos.logback/logback-classic{:mvn/version "1.4.1"}

        com.github.seancorfield/next.jdbc {:mvn/version "1.3.828"}
        org.xerial/sqlite-jdbc {:mvn/version "3.39.3.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.3.928"}
        }
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}}}
