{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        scicloj/scicloj.ml {:mvn/version "0.2.0"}
        scicloj/tablecloth {:mvn/version "6.094.1"}
        net.java.dev.jna/jna {:mvn/version "5.12.1"}
        net.clojars.hellonico/jquants-api-jvm {:mvn/version "0.2.11"}

        scicloj/scicloj.ml.xgboost {:mvn/version "5.1.3"}
        }
 :aliases
 {:run-m {:main-opts ["-m" "hellonico.someml"]}
  :run-x {:ns-default hellonico.someml
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
